<!DOCTYPE html>
<html>
<head>
<title>*|MC:SUBJECT|*</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

.responsive-image {
  height: auto;
  max-width: 100% !important;
}


/* MEDIA QUERIES */
@media screen and (max-width: 480px) {
  .mobile{ width:100% !important; display: block !important; padding: 0 !important; }
  .mobile-show { display: block !important; max-height: none !important; }
  .mobile-hide { display: none !important; }
  .mobile-center { text-align: center !important; }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important; background-color: #f3f3f3;" bgcolor="#f3f3f3">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display:block;color:#333333;line-height:1;font-family:Calibri, 'Open Sans', Helvetica, Arial, sans-serif;overflow:hidden;text-align:center;" mc:edit="Preheader Text">
Here's your new menu for the week!
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="background-color: #f3f3f3;" bgcolor="#f3f3f3">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
            <tr>
                <td align="center" valign="top" style="font-size:0;" bgcolor="#ed5329">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="left" valign="top" width="300">
                <![endif]-->
                <div style="display:inline-block; max-width:100%; min-width:100px; vertical-align:top; width:100%;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">

                        <tr>
                            <td align="center" valign="top" style="font-family: Calibri, Open Sans, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 48px; padding: 30px;" class="mobile-center" mc:edit="Company Logo">
                                <img src="https://gallery.mailchimp.com/435425cd37998e64bdf63bdcc/images/254a3551-7a7f-40d4-9358-087aa3e81fcc.png" alt="" border="0" style="margin: 0; padding: 0; border: none; height: auto; line-height: 100%; outline: none; text-decoration: none;" class="responsive-image">
                            </td>
                        </tr>

                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td align="right" width="300">
                <![endif]-->



                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 30px 20px; background-color: #ffffff;" bgcolor="#ffffff">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center" style="font-family: Calibri, Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;">
                            <h2 style="font-size: 30px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;" mc:edit="Headline">
                                Title
                            </h2>
                            <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;" mc:edit="Paragraph">
                              Write your note here.
                            </p>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>



            <tr>
                <td align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td style="line-height: 100%; padding: 10px 0 0 0; text-align: center; vertical-align: middle;">
                            <p style="text-align: center;"><img align="center" width="78" height="78" src="https://gallery.mailchimp.com/435425cd37998e64bdf63bdcc/images/dd595a4f-6988-469d-bb99-c615634b982d.png" mc:edit="Favicon"/>
                        </td>
                    </tr>

                    <tr>
                        <td valign="top" style="text-align: center; font-family: Calibri, Open Sans, Helvetica, Arial, sans-serif; color: #777; font-size: 11px; line-height: 125%;" mc:edit="Address">&copy; *|CURRENT_YEAR|* *|LIST:ADDRESS|*
                            <br>
                            *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|* *|END:IF|*
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" valign="middle" style="padding: 20px 0; text-align: center;" mc:edit="Unsubscribe">
                            <a href="*|UNSUB|*" style="font-family: Calibri, Open Sans, Helvetica, Arial, sans-serif; color: #777; font-weight: normal; text-decoration: underline; font-size: 11px; line-height: 125%;">unsubscribe from this list</a>
                        </td>
                    </tr>
                </table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="display:none">
		    <tr>
                        <td valign="top" id="monkeyRewards">
                          *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                        </td>
		    </tr>
		</table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>
