<!DOCTYPE html>
<html>
<head>
<title>*|MC:SUBJECT|*</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

.responsive-image {
  height: auto;
  max-width: 100% !important;
}


/* MEDIA QUERIES */
@media screen and (max-width: 480px) {
  .mobile{ width:100% !important; display: block !important; padding: 0 !important; }
  .mobile-show { display: block !important; max-height: none !important; }
  .mobile-hide { display: none !important; }
  .mobile-center { text-align: center !important; }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important; background-color: #f3f3f3;" bgcolor="#f3f3f3">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Calibri, Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
Here's your new menu for the week!
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="background-color: #f3f3f3;" bgcolor="#f3f3f3">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
            <tr>
                <td align="center" valign="top" style="font-size:0;" bgcolor="#ed5329">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="left" valign="top" width="300">
                <![endif]-->
                <div style="display:inline-block; max-width:100%; min-width:100px; vertical-align:top; width:100%;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">

                        <tr>
                            <td align="center" valign="top" style="font-family: Calibri, Open Sans, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 48px; padding: 30px;" class="mobile-center" mc:edit="Company Logo">
                                <img src="https://gallery.mailchimp.com/435425cd37998e64bdf63bdcc/images/254a3551-7a7f-40d4-9358-087aa3e81fcc.png" alt="" border="0" style="margin: 0; padding: 0; border: none; height: auto; line-height: 100%; outline: none; text-decoration: none;" class="responsive-image">
                            </td>
                        </tr>

                        <tr>
                            <td style="background: #ef643e; color: #fff; font-family: Calibri, Open Sans, Helvetica, Arial, sans-serif; font-size: 24px; font-style: italic; line-height: 100%; padding: 20px 20px 20px 0px; text-align: center; vertical-align: middle;">
                                <div style="text-align: center;" mc:edit="Menu Week Logo">MENU 12/12 - 12/16</div>
                            </td>
                        </tr>

                        <tr style="background: #fff;">
                            <td style="text-align: center; ">
                                <span style="position: absolute; margin-left: -20px; width: 0; height: 0; border-left: 20px solid transparent; border-right: 20px solid transparent; border-top: 20px solid #ef643e;"></span>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td align="right" width="300">
                <![endif]-->



                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 30px 20px; background-color: #ffffff;" bgcolor="#ffffff">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center" style="font-family: Calibri, Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;">
                            <h2 style="font-size: 30px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;" mc:edit="Headline">
                                Please reply to this email with your order
                            </h2>
                            <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;" mc:edit="Paragraph">
                              As our website is being developed, reply with your order indicating which days you'd like and how many (adult/child) plates. Juices and gluten-free granola bars are available upon request.
                            </p>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>




            <!-- BEGIN MENU ITEM -->
            <tr>
                <td align="center" style="padding: 30px 0; background-color: #ffffff; border-top: 1px solid #dddddd;" bgcolor="#ffffff" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center" valign="top" style="font-size:0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                        <td align="center" valign="top" width="300">
                        <![endif]-->
                            <div style="display:inline-block; max-width:30%; min-width:100px; vertical-align:top; width:100%;" class="mobile">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; text-align: center;">
                                    <tr>
                                        <td class="mobile-center" valign="top" style="font-family: Calibri, Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;" mc:edit="Item Mon Date">

                                            <div style="position: relative; margin-bottom: 15px;">
                                              <div style="font-size: 18px; font-weight: 400; line-height: 1; color: #602110;">MON</div>
                                              <div style="position: absolute; top: 30px; text-align: center; width: 100%;">
                                                <div style="font-size: 24px; font-weight: 400; line-height: 0.8; color: #111111;">12</div>
                                                <div style="font-size: 14px; font-weight: 300; line-height: 1; color: #111111;">DEC</div>
                                              </div>
                                              <img src="https://gallery.mailchimp.com/435425cd37998e64bdf63bdcc/images/d3e84428-d022-41f1-820c-6359fab7ffcc.png" width="53" height="47">
                                            </div>

                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="center" valign="top" width="300">
                            <![endif]-->
                            <div style="display:inline-block; max-width:70%; min-width:300px; vertical-align:top; width:100%;" class="mobile">
                                <table class="mobile-center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <tr>
                                        <td class="mobile-center" valign="top" style="font-family: Calibri, Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 0 20px;" mc:edit="Item Mon Desc">

                                            <p style="font-size: 21px; font-weight: 300; line-height: 1.1; color: #602110; margin: 0;">
                                            This is the menu description that is long enough to go to a second line within the email
                                            </p>
                                            <p style="font-size: 2.8em; font-weight: 300; color: #ed5329; margin: 0; margin-top: 30px;">$12</p>

                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
            <!-- END MENU ITEM -->


            <!-- BEGIN MENU ITEM -->
            <tr>
                <td align="center" style="padding: 30px 0; background-color: #ffffff; border-top: 1px solid #dddddd;" bgcolor="#ffffff" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center" valign="top" style="font-size:0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                        <td align="center" valign="top" width="300">
                        <![endif]-->
                            <div style="display:inline-block; max-width:30%; min-width:100px; vertical-align:top; width:100%;" class="mobile">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; text-align: center;">
                                    <tr>
                                        <td class="mobile-center" valign="top" style="font-family: Calibri, Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;" mc:edit="Item Tues Date">

                                            <div style="position: relative; margin-bottom: 15px;">
                                              <div style="font-size: 18px; font-weight: 400; line-height: 1; color: #602110;">TUE</div>
                                              <div style="position: absolute; top: 30px; text-align: center; width: 100%;">
                                                <div style="font-size: 24px; font-weight: 400; line-height: 0.8; color: #111111;">13</div>
                                                <div style="font-size: 14px; font-weight: 300; line-height: 1; color: #111111;">DEC</div>
                                              </div>
                                              <img src="https://gallery.mailchimp.com/435425cd37998e64bdf63bdcc/images/d3e84428-d022-41f1-820c-6359fab7ffcc.png" width="53" height="47">
                                            </div>

                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="center" valign="top" width="300">
                            <![endif]-->
                            <div style="display:inline-block; max-width:70%; min-width:300px; vertical-align:top; width:100%;" class="mobile">
                                <table class="mobile-center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <tr>
                                        <td class="mobile-center" valign="top" style="font-family: Calibri, Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 0 20px;" mc:edit="Item Tues Desc">

                                            <p style="font-size: 21px; font-weight: 300; line-height: 1.1; color: #602110; margin: 0;">
                                            This is the menu description that is long enough to go to a second line within the email
                                            </p>
                                            <p style="font-size: 2.8em; font-weight: 300; color: #ed5329; margin: 0; margin-top: 30px;">$12</p>

                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
            <!-- END MENU ITEM -->


            <!-- BEGIN MENU ITEM -->
            <tr>
                <td align="center" style="padding: 30px 0; background-color: #ffffff; border-top: 1px solid #dddddd;" bgcolor="#ffffff" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center" valign="top" style="font-size:0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                        <td align="center" valign="top" width="300">
                        <![endif]-->
                            <div style="display:inline-block; max-width:30%; min-width:100px; vertical-align:top; width:100%;" class="mobile">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; text-align: center;">
                                    <tr>
                                        <td class="mobile-center" valign="top" style="font-family: Calibri, Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;" mc:edit="Item Wed Date">

                                            <div style="position: relative; margin-bottom: 15px;">
                                              <div style="font-size: 18px; font-weight: 400; line-height: 1; color: #602110;">WED</div>
                                              <div style="position: absolute; top: 30px; text-align: center; width: 100%;">
                                                <div style="font-size: 24px; font-weight: 400; line-height: 0.8; color: #111111;">14</div>
                                                <div style="font-size: 14px; font-weight: 300; line-height: 1; color: #111111;">DEC</div>
                                              </div>
                                              <img src="https://gallery.mailchimp.com/435425cd37998e64bdf63bdcc/images/d3e84428-d022-41f1-820c-6359fab7ffcc.png" width="53" height="47">
                                            </div>

                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="center" valign="top" width="300">
                            <![endif]-->
                            <div style="display:inline-block; max-width:70%; min-width:300px; vertical-align:top; width:100%;" class="mobile">
                                <table class="mobile-center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <tr>
                                        <td class="mobile-center" valign="top" style="font-family: Calibri, Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 0 20px;" mc:edit="Item Wed Desc">

                                            <p style="font-size: 21px; font-weight: 300; line-height: 1.1; color: #602110; margin: 0;">
                                            This is the menu description that is long enough to go to a second line within the email
                                            </p>
                                            <p style="font-size: 2.8em; font-weight: 300; color: #ed5329; margin: 0; margin-top: 30px;">$12</p>

                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
            <!-- END MENU ITEM -->


            <!-- BEGIN MENU ITEM -->
            <tr>
                <td align="center" style="padding: 30px 0; background-color: #ffffff; border-top: 1px solid #dddddd;" bgcolor="#ffffff" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center" valign="top" style="font-size:0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                        <td align="center" valign="top" width="300">
                        <![endif]-->
                            <div style="display:inline-block; max-width:30%; min-width:100px; vertical-align:top; width:100%;" class="mobile">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; text-align: center;">
                                    <tr>
                                        <td class="mobile-center" valign="top" style="font-family: Calibri, Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;" mc:edit="Item Thu Date">

                                            <div style="position: relative; margin-bottom: 15px;">
                                              <div style="font-size: 18px; font-weight: 400; line-height: 1; color: #602110;">THU</div>
                                              <div style="position: absolute; top: 30px; text-align: center; width: 100%;">
                                                <div style="font-size: 24px; font-weight: 400; line-height: 0.8; color: #111111;">15</div>
                                                <div style="font-size: 14px; font-weight: 300; line-height: 1; color: #111111;">DEC</div>
                                              </div>
                                              <img src="https://gallery.mailchimp.com/435425cd37998e64bdf63bdcc/images/d3e84428-d022-41f1-820c-6359fab7ffcc.png" width="53" height="47">
                                            </div>

                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="center" valign="top" width="300">
                            <![endif]-->
                            <div style="display:inline-block; max-width:70%; min-width:300px; vertical-align:top; width:100%;" class="mobile">
                                <table class="mobile-center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <tr>
                                        <td class="mobile-center" valign="top" style="font-family: Calibri, Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 0 20px;" mc:edit="Item Thu Desc">

                                            <p style="font-size: 21px; font-weight: 300; line-height: 1.1; color: #602110; margin: 0;">
                                            This is the menu description that is long enough to go to a second line within the email
                                            </p>
                                            <p style="font-size: 2.8em; font-weight: 300; color: #ed5329; margin: 0; margin-top: 30px;">$12</p>

                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
            <!-- END MENU ITEM -->



            <!-- BEGIN MENU ITEM -->
            <tr>
                <td align="center" style="padding: 30px 0; background-color: #ffffff; border-top: 1px solid #dddddd; border-bottom: 20px solid #f3f3f3;" bgcolor="#ffffff" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center" valign="top" style="font-size:0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                        <td align="center" valign="top" width="300">
                        <![endif]-->
                            <div style="display:inline-block; max-width:30%; min-width:100px; vertical-align:top; width:100%;" class="mobile">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; text-align: center;">
                                    <tr>
                                        <td class="mobile-center" valign="top" style="font-family: Calibri, Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;" mc:edit="Item Fri Date">

                                            <div style="position: relative; margin-bottom: 15px;">
                                              <div style="font-size: 18px; font-weight: 400; line-height: 1; color: #602110;">FRI</div>
                                              <div style="position: absolute; top: 30px; text-align: center; width: 100%;">
                                                <div style="font-size: 24px; font-weight: 400; line-height: 0.8; color: #111111;">16</div>
                                                <div style="font-size: 14px; font-weight: 300; line-height: 1; color: #111111;">DEC</div>
                                              </div>
                                              <img src="https://gallery.mailchimp.com/435425cd37998e64bdf63bdcc/images/d3e84428-d022-41f1-820c-6359fab7ffcc.png" width="53" height="47">
                                            </div>

                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="center" valign="top" width="300">
                            <![endif]-->
                            <div style="display:inline-block; max-width:70%; min-width:300px; vertical-align:top; width:100%;" class="mobile">
                                <table class="mobile-center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <tr>
                                        <td class="mobile-center" valign="top" style="font-family: Calibri, Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 0 20px;" mc:edit="Item Fri Desc">

                                            <p style="font-size: 21px; font-weight: 300; line-height: 1.1; color: #602110; margin: 0;">
                                            This is the menu description that is long enough to go to a second line within the email
                                            </p>
                                            <p style="font-size: 2.8em; font-weight: 300; color: #ed5329; margin: 0; margin-top: 30px;">$12</p>

                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
            <!-- END MENU ITEM -->




            <tr>
                <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center" valign="top" style="font-size:0;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                            <td align="left" valign="top" width="600">
                            <![endif]-->


                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;">
                                  <tr>
                                      <td align="left" width="50%" class="mobile" style="max-width: 480px; font-family:arial; font-size:12px; line-height:18px; padding-right: 10px;">
                                          <img mc:edit="Item Img Left" src="https://gallery.mailchimp.com/435425cd37998e64bdf63bdcc/images/050b63d9-f7f5-4351-87de-37d24d7602e8.png" style="display: block; border: 0px;" class="responsive-image"/>
                                      </td>
                                      <td height="20" style="font-size:10px; line-height:10px;" class="mobile-show"></td>
                                      <td align="right" width="50%" class="mobile" style="max-width: 480px; font-family:arial; font-size:12px; line-height:18px; padding-left: 10px;">
                                          <img mc:edit="Item Img Right" src="https://gallery.mailchimp.com/435425cd37998e64bdf63bdcc/images/5ccdef94-0200-4def-8e2f-b181b6565a56.png" style="display: block; border: 0px;" class="responsive-image"/>
                                      </td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="font-size:10px; line-height:10px;"></td>
                                  </tr>
                              </table>


                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
            <tr>
                <td align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td style="line-height: 100%; padding: 10px 0 0 0; text-align: center; vertical-align: middle;">
                            <p style="text-align: center;"><img align="center" width="78" height="78" src="https://gallery.mailchimp.com/435425cd37998e64bdf63bdcc/images/dd595a4f-6988-469d-bb99-c615634b982d.png" mc:edit="Favicon"/>
                        </td>
                    </tr>

                    <tr>
                        <td valign="top" style="text-align: center; font-family: Calibri, Open Sans, Helvetica, Arial, sans-serif; color: #777; font-size: 11px; line-height: 125%;" mc:edit="Address">&copy; *|CURRENT_YEAR|* *|LIST:ADDRESS|*
                            <br>
                            *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|* *|END:IF|*
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" valign="middle" style="padding: 20px 0; text-align: center;" mc:edit="Unsubscribe">
                            <a href="*|UNSUB|*" style="font-family: Calibri, Open Sans, Helvetica, Arial, sans-serif; color: #777; font-weight: normal; text-decoration: underline; font-size: 11px; line-height: 125%;">unsubscribe from this list</a>
                        </td>
                    </tr>
                </table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="display:none">
		    <tr>
                        <td valign="top" id="monkeyRewards">
                          *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                        </td>
		    </tr>
		</table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>
