//Custom Grid
.products-grid{
	.product-item .product-item-info {
		padding: 0;
		text-align: center;
		.product-item-details {
	    	padding-bottom: 0;
	    }
	}
}
.product-item-info.related-available {
    border: 1px solid #f2f2f2;
}
.product-item-name {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.block.related .related-available .product-item-name {
    margin-left: 0;
}

.product-main-content,
.product.info.detailed:not(.without_tab) {
    box-shadow: none;
    padding: 0;
}
.product-info-main .page-title-wrapper .page-title {
    font-size: 28px;
}
.fotorama__thumb-border {
    border: 1px solid @main_logo_color;
}

.product.media {
	.nav-hidden,
	.nav-visible {
		.fotorama__stage {
    		margin-left: 0;
    	}
    }
    .nav-visible {
		.fotorama__stage__frame .fotorama__img {
			padding-left: 25px;
		}
    }
}

.loading-mask.loading-dark {
	padding: 0 0 50px;
	position: static;
	background: #f2f2f2;
	.loader:after, 
	.loader:before, 
	.qs-loader:after, 
	.qs-loader:before {
	    border-color: #ddd;
	}
}



//style for custom addtocart
.minicart-items .product-item:not(:first-child) {
    border-top: none;
    padding-top: 0;
}
.product-item .price-box .price {
    font-weight: normal;
    font-size: 24px;
    color: #2ab0c5;
}
.cdz-product-bottom-cart {
    margin-left: -10px;
    margin-right: -10px;
    form { 
    	width: 100%;
		.box-tocart .control {
		    float: none;
		}
		.box-tocart .control .qty-minus, 
		.box-tocart .control .qty-plus {
		    text-align: center;
		    position: absolute;
		}
		.box-tocart .control .qty-minus { left: 0; }
		.box-tocart .control .qty-plus { right: 0; }

		.box-tocart .control .qty-minus .btn-qty, 
		.box-tocart .control .qty-plus .btn-qty {
		    width: 50px;
		    background: #2ab0c5;
		    color: #fff;
		    font-size: 24px;
		    border: none;
		}

		.box-tocart .control .qty-input,
		.box-tocart .control .qty-input .input-text.qty {
		    /* width: 100%; */
		    position: absolute;
		    left: 0;
		    background: #1b9eb3;
		    color: #fff;
		    margin: 0;
		    padding: 0;
		    padding-left: 10px;
		    border: none;
		    width: 44px;
		    z-index: 1;
		    text-align: left;
		}

		.selectdiv:after {
		    content: '\e622';
		    font-family: 'luma-icons';
		    font-size: 9px;
		    color: #f2f2f2;
		    top: 12px;
		    height: 34px;
		    position: relative;
		    pointer-events: none;
		    z-index: 2;
		    margin-left: 15px;
		}

		/* IE11 hide native button */
		select::-ms-expand {
			display: none;
		}

		.btn-addtocart {
			width: 100% !important;
			height: 40px;
			margin: 0;
		    background: #2ab0c5;
		    border: none;
		    color: #fff;
		    padding-left: 54px;
		    text-align: center;
		}
		button.btn-addtocart:hover {
		    background: #55c0d1;
		}
		.btn-addtocart.solo {
			text-transform: uppercase;
		    line-height: 40px;
		    display: block;
		    font-size: 14px;
		    font-weight: 600;
			padding: 0;
			margin-top: 15px;
		}
    }

    .stock.unavailable {
    	float: none;
    	padding: 0;
		.btn-addtocart {
			width: 100% !important;
			height: 40px;
			margin: 0;
		    background: #2ab0c5;
		    border: none;
		    color: #fff;
		    padding-left: 54px;
		    text-align: center;
		}
		button.btn-addtocart:hover {
		    background: #55c0d1;
		}
		.btn-addtocart.solo {
			text-transform: uppercase;
		    line-height: 40px;
		    display: block;
		    font-size: 14px;
		    font-weight: 600;
			padding: 0;
			margin-top: 15px;
		}
	}
}
// List view changes
.products-list {
	.product-item-details {
	    position: relative;
	}
	.product-item {
		.product-item-photo {
		    margin-right: 10px;
		    margin-bottom: 0;
		}
	}
	.cdz-product-bottom-cart {
		margin: 0;
	    form { 
			.btn-addtocart {
				max-width: 300px;
			}
			.selectdiv:after {
			    margin-left: 12px;
			}
	    }
	}
}
.cart-footer {
	.cart-items .item .product img {
    	width: auto !important;
    }
}


.product-options-wrapper {
	.fieldset > .field .field.choice, 
	.fieldset > .fields > .field .field.choice {
	    display: inline-block;
	    margin-right: 10px;
	}
	.fieldset > .field .choice input, 
	.fieldset > .fields > .field .choice input,
	.fieldset > .field .choice .price-notice {
	    display: none;
	}
	.fieldset > .field .choice {
		input[type="checkbox"] + label {
		    padding: 5px 0;
		    width: 35px;
		    display: inline-block;
		    text-align: center;
		    border: 1px solid #f2f2f2;
		}
		input[type="checkbox"]:checked + label {
		    background: #2ab0c5;
		    color: #fff;
		    display: inline-block;
		    text-align: center;
		}
	}
}


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	//hides compare button on product page
	.product-addto-links .action.tocompare span {
	    display: none !important;
	}
}


/////////////Mobile////////////////
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	//hides compare button on product page
	.product-addto-links .action.tocompare span {
	    display: none !important;
	}
	.block-static-block.widget, 
	.block-cms-link.widget {
	    margin-bottom: 0;
	}
	.product.media {
	    .nav-hidden {
	    	margin-bottom: 10px;
	    }
	    .nav-visible {
			.fotorama__stage__frame .fotorama__img {
				padding-left: 0;
			}
	    }
	}
	.products-grid{
		.product-item {
			.product-item-info{
				.cdz-buttons-container{
					padding-top:10px;
					form{ 
						display:inline-block; 
					}
					.actions-secondary{
						display:inline-block; 
					}
				}
			}
			.price-box .price {
			    font-weight: normal;
			}
		}
	}
	.product-item-info.related-available {
	    border: 1px solid #f2f2f2;
	}
	.cdz-product-bottom-cart {
	    form { 
			.box-tocart .control .qty-input,
			.box-tocart .control .qty-input .input-text.qty {
			    padding-left: 7px;
			    width: 34px;
			    height: 30px;
			}
			.selectdiv:after {
				font-size: 7px;
			    top: 6px;
			    margin-left: 3px;
			}
			.btn-addtocart {
				height: 30px;
			    padding-left: 44px;
				font-size: 10px;
			}
	    }
	}
	// List view changes
	.products-list {
		.cdz-hover-section {
			width: 30%;
			position: relative;
		}
		.product-item-details {
			width: 70%;
			margin-left: 30%;
		}
		.product-item {
			.price-box .price {
			    font-weight: normal;
			}
			.main-image .product-image-container,
			.hover-image .product-image-container {
			    position: absolute;
			    width: 100% !important;
			    padding-right: 10px;
			}
			.product-item-photo {
			    margin: 0;
			}
		}
		.cdz-product-bottom-cart {
		    form { 
				.selectdiv:after {
				    margin-left: 12px;
				}
		    }
		}
	}

	.page-main .sidebar {
		.block.filter {
		    position: absolute;
		    width: 100%;
		    top: 0;
		}
	}

	.product-main-content,
	.product.info.detailed:not(.without_tab) {
	    box-shadow: none;
	    padding: 0;
	}
}